<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

    <button class="name" onclick="window.location.href='index.html';">Aidan</button>
    <button class="headings" onclick="window.location.href='projects.html';">Projects</button>
    <button class="headings" onclick="window.location.href='qualifications.html';">Qualifications</button>
    <button class="headings" onclick="window.location.href='about_me.html';">About me</button>
    <button class="headings" onclick="window.location.href='index.html';">Homepage</button>

    <body class="body-paragraph" style="background-color: #EEEE;">
        <p class="qualifications_header">Qualifications:</p>
        <p class="qualifications_list"">Bachelor of Science in Computer Science, University of Otago, 2022.</p>
    </body>

    <div class="footer">
        <button class="github-button" onclick="window.open('https://github.com/aidanHorne978','_blank')">GitHub</button>
        <button class="linkedin-button" onclick="window.open('https://linkedin.com/in/aidan-horne-300176234', '_blank')">LinkedIn</button>
    </div>  

</html>